#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("lamdt6_project.Resource", IsApplication=true)]

namespace lamdt6_project
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040002
			public const int colorAccent = 2130968578;
			
			// aapt resource value: 0x7f040000
			public const int colorPrimary = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int colorPrimaryDark = 2130968577;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int add = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int apple = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int apple_a = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int apple_b = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int banana = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int best = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int btn_textcolor = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int btn_textcolor_a = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int cart = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int custom_btn = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int custom_btn_a = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int duong_gach = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int ic_launcher_background = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int lemon = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int like = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int like_a = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int logo = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int mango = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int menu = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int minus = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int newb = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int orange = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int right = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int search = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int stop = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int up = 2130837529;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070009
			public const int btnLike = 2131165193;
			
			// aapt resource value: 0x7f07000c
			public const int btn_LichSu = 2131165196;
			
			// aapt resource value: 0x7f07000b
			public const int btn_SanPham = 2131165195;
			
			// aapt resource value: 0x7f070001
			public const int btn_banChay = 2131165185;
			
			// aapt resource value: 0x7f070003
			public const int btn_giamGia = 2131165187;
			
			// aapt resource value: 0x7f070002
			public const int btn_khuyenMai = 2131165186;
			
			// aapt resource value: 0x7f070004
			public const int img_a = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int img_b = 2131165189;
			
			// aapt resource value: 0x7f070006
			public const int img_c = 2131165190;
			
			// aapt resource value: 0x7f07000e
			public const int img_g = 2131165198;
			
			// aapt resource value: 0x7f07000f
			public const int img_h = 2131165199;
			
			// aapt resource value: 0x7f07000d
			public const int img_m = 2131165197;
			
			// aapt resource value: 0x7f07000a
			public const int ratingBar = 2131165194;
			
			// aapt resource value: 0x7f070008
			public const int txtGiaCu = 2131165192;
			
			// aapt resource value: 0x7f070000
			public const int txtIntro = 2131165184;
			
			// aapt resource value: 0x7f070007
			public const int txtXoai = 2131165191;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int app_name = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int gach_chan_text = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int some_text = 2131034113;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int MyAppTheme = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
